# Experimental_Area

./: README.md
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/design/behavioral/chain/auth/: Member.java
DesignPatterns/src/main/java/design/behavioral/chain/general/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java  Test.java
DesignPatterns/src/main/java/design/behavioral/command/general/: ConcreteCommand.java  ICommand.java  Invoker.java  Receiver.java  Test.java
DesignPatterns/src/main/java/design/behavioral/command/player/: Controller.java  IAction.java  LGPlayer.java  Test.java
DesignPatterns/src/main/java/design/behavioral/delegate/general/: ConcreteA.java  ConcreteB.java  Delegate.java  ITask.java  Test.java
DesignPatterns/src/main/java/design/behavioral/delegate/mvc/: DispatcherServlet.java
DesignPatterns/src/main/java/design/behavioral/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
DesignPatterns/src/main/java/design/behavioral/interpreter/calculate/: AddInterpreter.java  DivInterpreter.java  GPCalculator.java  IArithmeticInterpreter.java  Interpreter.java  MultiInterpreter.java  NumInterpreter.java  OperatorUtil.java  SpringTest.java  SubInterpreter.java  Test.java
DesignPatterns/src/main/java/design/behavioral/interpreter/general/: Context.java  IExpression.java  NonterminalExpression.java  TerminalExpression.java  Test.java
DesignPatterns/src/main/java/design/behavioral/iterator/course/: Course.java  CourseAggregateImpl.java  ICourseAggregate.java  Iterator.java  IteratorImpl.java  Test.java
DesignPatterns/src/main/java/design/behavioral/iterator/general/: ConcreteAggregate.java  ConcreteIterator.java  IAggregate.java  Iterator.java  Test.java
DesignPatterns/src/main/java/design/behavioral/mediator/chatroom/: ChatRoom.java  Test.java  User.java
DesignPatterns/src/main/java/design/behavioral/mediator/general/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java  Test.java
DesignPatterns/src/main/java/design/behavioral/mediator/rpc/: AService.java  BService.java  CService.java  IService.java  Registy.java
DesignPatterns/src/main/java/design/behavioral/memento/editor/: ArticleMemento.java  DraftsBox.java  Editor.java  Test.java
DesignPatterns/src/main/java/design/behavioral/memento/general/: Caretaker.java  Memento.java  Originator.java  Test.java
DesignPatterns/src/main/java/design/behavioral/observer/general/: ConcreteObserver.java  ConcreteSubject.java  IObserver.java  ISubject.java  Test.java
DesignPatterns/src/main/java/design/behavioral/observer/gper/: GPer.java  Question.java  Teacher.java  Test.java
DesignPatterns/src/main/java/design/behavioral/observer/guava/: Pojo.java  PojoEvent.java  Test.java  Vo.java  VoEvent.java
DesignPatterns/src/main/java/design/behavioral/observer/mouseevent/: Test.java
DesignPatterns/src/main/java/design/behavioral/state/gper/: AppContext.java  LoginState.java  Test.java  UnLoginState.java  UserState.java
DesignPatterns/src/main/java/design/behavioral/state/order/: IOrderService.java  Order.java  OrderServiceImpl.java  OrderStateListenerImpl.java  OrderStateMachineConfig.java  OrderStatus.java  OrderStatusChangeEvent.java  Test.java
DesignPatterns/src/main/java/design/behavioral/strategy/general/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  IStrategy.java  Test.java
DesignPatterns/src/main/java/design/behavioral/strategy/pay/: MsgResult.java  Order.java  Test.java
DesignPatterns/src/main/java/design/behavioral/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbugStrategy.java  IPromotionStrategy.java  Test.java  (+2 more)
DesignPatterns/src/main/java/design/creationmode/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
DesignPatterns/src/main/java/design/principle/compositereuse/: CopTest.java  DBConnection.java  MySqlConnection.java  OracleConnection.java  ProductDao.java
DesignPatterns/src/main/java/design/principle/dependencyinversion/: DiTest.java  ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java
DesignPatterns/src/main/java/design/principle/lawofdemeter/: Course.java  DemeterTest.java  Employee.java  TeamLeader.java
DesignPatterns/src/main/java/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  OpenCloseTest.java
DesignPatterns/src/test/java/design/creationmode/singleton/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExectorThread.java  LazySingletonTest.java  POJO.java  ReflectTest.java  SeriableSingletonTest.java  ThreadLocalSingletonTest.java
(+825 files in other folders)
